# email credential for reset password
EMAIL_HOST_USER =  'example@gmail.com'
EMAIL_HOST_PASSWORD = 'examplepassword'

# Database credentials
DB_NAME = 'database name'
DB_USER= 'username'
DB_PASSWORD= 'password'